Planned releases
****************

The current version is |release|


- 0.0 `first version on github <hhttp://ajheaps.github.io/cf-plot/version_0.0.0.html>`_
- 0.1 `Graph plotting <hhttp://ajheaps.github.io/cf-plot/version_0.1.html>`_
- 0.2 `Multiple plots <hhttp://ajheaps.github.io/cf-plot/version_0.2.html>`_
- 0.3 `Vector plots <hhttp://ajheaps.github.io/cf-plot/version_0.3.html>`_
- 0.4 `View code to make current plot <hhttp://ajheaps.github.io/cf-plot/version_0.4.html>`_
- 0.5 `Interface changes <hhttp://ajheaps.github.io/cf-plot/version_0.5.html>`_
- 0.6 `Testing against CF files  <hhttp://ajheaps.github.io/cf-plot/version_0.6.html>`_
- 0.7 `Time axis work <hhttp://ajheaps.github.io/cf-plot/version_0.7.html>`_


|
|
|
|



Requests
********

Further functionality may be added on request - please email <a.j.heaps@reading.ac.uk> with the details.




| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
