version 0.8 - interface changes
*******************************

1. Advanced configuration - contour levels
==========================================

Add levels selection inteface to Configure drop down.  Even and uneven levels and colorbar extensions.

::

    Done



2. Advanced configuration - map specification
=============================================


::

    Done



3. Advanced configuration - vector specification
================================================


::

    Done



4. Advanced configuration - add help pop-up windows
===================================================


::

    Done



5. Advanced configuration - colour maps
=======================================


::

    Done



6. Advanced configuration - adjust spacing of text input boxes
==============================================================

Spacing of text input boxes in advanced configuration sections needs fine tuning.

::

    Done




7. Remove Select, Inspect and Gallery row in the main interface
===============================================================

The Select, Inspect and Gallery row in main interface isn't needed any more.


::

    To do




8. Remove Help button in the Generate and Configure Plots panel
===============================================================

This button isn't needed any more.


::

    To do




9. Remove Projection button in the  Generate and Configure Plots panel
======================================================================


::

    To do





