version 0.8 - interface changes
*******************************

1. Advanced configuration - contour levels
==========================================

Add levels selection inteface to Configure drop down.  Even and uneven levels and colorbar extensions.

::

    Done


2. Advanced configuration - map specification
=============================================


::

    Done


3. Advanced configuration - vector specification
================================================


::

    Done


4. Advanced configuration - add help pop-up windows
===================================================


::

    To do


5. Advanced configuration - colour maps
=======================================


::

    To do



6. Rearrange main inteface
==========================


::

    To do
