version 0.9 - pre-release work
******************************

1. Remove unused code
=====================

Remove unused code and print statements

::

    Done


2. Consolidate textview code in one class
=========================================

::

    Done


3. Review all Help sections to make clear
=========================================

::

    Done


4. Move save code button to view code panel
===========================================

Move save code button to view code panel and add a help button.

::

    Done



5. Consolidate library imports
==============================

Remove and consolidate library imports.

::

    Done


6. Make a working conda install
===============================

Need a working conda install for pygtk dependencies and a conda package for cfview.

::

    Done


7. Consolidate integer and float input checking
===============================================

::

    To do


8. Time axis with many values causes slow start-up
==================================================

::

    To do


9. Is it possible to remove exec calls?
========================================

::

    To do



