cf-plot gallery
===============

.. image::  images/fig1.png
   :scale: 14% 
   :target: http://ajheaps.github.io/cf-plot/cylindrical.html
.. image::  images/fig4.png
   :scale: 14%    
   :target: http://ajheaps.github.io/cf-plot/polar.html
.. image::  images/fig7.png
   :scale: 14%    
   :target: http://ajheaps.github.io/cf-plot/pressure.html
.. image::  images/fig12.png
   :scale: 14%    
   :target: http://ajheaps.github.io/cf-plot/hovmuller.html

:ref:cylindrical`cylindrical` 
:ref:`polar` 
:ref:`pressure` 
:ref:`hovmuller` 



.. image::  images/fig13.png
   :scale: 14%    
   :target: http://ajheaps.github.io/cf-plot/vectors.html
.. image::  images/fig17.png
   :scale: 14%    
   :target: http://ajheaps.github.io/cf-plot//stipple_plots.html
.. image::  images/fig19.png
   :scale: 14%    
   :target: http://ajheaps.github.io/cf-plot/multiple_plots.html
.. image::  images/cscale.png
   :scale: 20%    
   :ref:`colour_scales`

`Vectors <http://ajheaps.github.io/cf-plot//vectors.html>`_
`| Stipple (significance) <http://ajheaps.github.io/cf-plot/stipple_plots.html>`_
`| Multiple plots on a page <http://ajheaps.github.io/cf-plot/multiple_plots.html>`_
`| Colour scales <http://ajheaps.github.io/cf-plot/colour_scales.html>`_



.. image::  images/fig20.png
   :scale: 14%    
   :target: http://ajheaps.github.io/cf-plot/user_defined.html
.. image::  images/fig21.png
   :scale: 14%    
   :target: http://ajheaps.github.io/cf-plot/rotated_pole.html
.. image::  images/us01.png
   :scale: 14%    
   :target: http://ajheaps.github.io/cf-plot/unstructured.html
.. image::  images/fig27.png
   :scale: 11%    
   :target: http://ajheaps.github.io/cf-plot/graphs.html

`User defined axes <http://ajheaps.github.io/cf-plot/user_defined.html>`_
`| Rotated pole <http://ajheaps.github.io/cf-plot/rotated_pole.html>`_
`| Unstructured grids <http://ajheaps.github.io/cf-plot/unstructured.html>`_
`| Graphs <http://ajheaps.github.io/cf-plot/graphs.html>`_



.. image::  images/fig31.png
   :scale: 14%    
   :target: http://ajheaps.github.io/cf-plot/projections.html

.. image::  images/fig40.png
   :scale: 14%    
   :target: http://ajheaps.github.io/cf-plot/trajectories.html

.. image::  images/fig43.png
   :scale: 14%    
   :target: http://ajheaps.github.io/cf-plot/wrf.html




`Projections <http://ajheaps.github.io/cf-plot/projections.html>`_
`| Trajectories <http://ajheaps.github.io/cf-plot/trajectories.html>`_
`| WRF data <http://ajheaps.github.io/cf-plot/wrf.html>`_





