version 3.1 changes
*******************


0. Add initial support for UGRID data
=====================================

Initial support for UGRID data was added.


::

    Done





1. Add titles option to cfp.con
===============================

A titles option was added to cfp.con.  Setting this to True prints off a set of dimension 
titles at the top of the plot.


::

    Done


2. Time axis - calendar is now set to standard if none is present
=================================================================

If a time axis has no calendar then this is now set to standard if none is present.


::

    Done


6. Various changes to update to cf-python 3.9.0
===============================================

Various changes to setup.py and cf-plot were made to be compatible with cf-python 3.9.0. 


::

    Done
