version 3.2 changes
*******************


0. Initial rolling bugfix release
=================================

 Initial rolling bugfix release


::

    Done


1. cfp.bfill_ugrid - code not checking for no points returned from np.where
===========================================================================

Code didn't check for no points returned from a where statement causing a crash in certain circumstances.


::

   Fixed
   
   
2. cfp.bfill_ugrid - update for shapely 2.0
===========================================

Update shapely polygon coordinate extraction so code will work with shapely 2.0 +:
# Original method for shapely < 2.0
#coords = geom_cyl[0].exterior.coords[:]

# New method for shapely 2.0 +
poly_mapped = sgeom.mapping(geom_cyl.geoms[0])
coords = list(poly_mapped['coordinates'][0])
 

::

   Fixed  
   


3. cfp.con - line_labels not honoured
=====================================

cfp.con : line_labels were not honoured.


::

   Fixed


4. cfp.levs - need all of min, max and step to define a set of contour levels 
------------------------------------------------------------------------------

cfp.levs - need all of min, max and step to define a set of contour levels 


::

   Fixed
   
   
5.  cfp.cbar : error when position is specified
===============================================

cfp.cbar : error when position is specified


::

   Fixed
   
  
6. cfp.dim_titles - titles and plot positioning issues fixed
============================================================

cfp.dim_titles - titles and plot positioning issues were fixed.


::

   Fixed


7. cfp.stipple - not working for Robinson projection
====================================================
   
cfp.stipple wasn't working for the Robinson projection.


::

   Fixed
   

   
