version 3.1 changes
*******************


0. Add initial support for UGRID data
=====================================

Initial support for UGRID data was added.


::

    Done



1. Add titles option to cfp.con
===============================

A titles option was added to cfp.con.  Setting this to True prints off a set of dimension 
titles at the top of the plot.


::

    Done



2. Time axis - calendar is now set to standard if none is present
=================================================================

If a time axis has no calendar then this is now set to standard if none is present.


::

    Done



6. Various changes to update to cf-python 3.9.0
===============================================

Various changes to setup.py and cf-plot were made to be compatible with cf-python 3.9.0. 


::

    Done



7. cfp.lines, cfp.vect - added titles option 
============================================

The titles option to display the field dimension and cell methods selections were added to cfp.lines and cfp.vect.

::

    Done



8. cfp.mapset - LambertCylindrical added
========================================


The LambertCylindrical projection was added to cfp.mapset.

::

    Done



9. Mapping change internally
============================

A mapping change was made internally to change from f.ref('rotated_latitude_longitude') to 
f.ref('grid_mapping_name:rotated_latitude_longitude'). This was due to a feature introduced in 
cf-python 3.8.0.  The longer form always works and so this has been adopted.

::

    Done



10. cfp.gpos(1) causes stray box lines
=====================================


When making multiple plots on a page calling cfp.gpos(1) causes stray box lines to be added to the first plot.

::

    Fixed



11. cfp.con - blockfill bugfix
==============================

If a blockfill contour plot is requested and the X coordinate has bounds and the Y coordinate does not have bounds then 
an error occurs.

::

    Fixed



12. cfp.bfill - default plotting order changed
==============================================

The default plotting order for cfp.bill has been changed from None to 4.  If any issues arise because of this please report 
them to me - andy.heaps@ncas.ac.uk.

::

    Changed



13. cfp.vect - added transparency setting
=========================================

An alpha transparency setting was added to cfp.vect.

::

    Done



14. cfp.mapset - overlay map plots stopped working
==================================================

More recent versions of Cartopy stopped overlay map plots from working. 


::

    Fixed


15. cfp.cf_data_assign - internal routine updated
=================================================

The internal data assignment routine cfp.cf_data_assign was updated to use the cf-python 
filter_by_axis method in f.coordinate.



::

    Updated








 
