version 1.9 changes
*******************

Rolling update of features / bug fixes


1. Vector polar plots
=====================

Vector polar plots introduced.  Use the pts option to vect when doing a stereographic polar vector plot to interpolate
the grid to be uniformly spaced when viewed.

 ::

   Done


2. Change documentation web page location
=========================================

| Was:
| http://climate.ncas.ac.uk/~andy/cfplot_sphinx/_build/html/#
| changed to:
| http://ajheaps.github.io/cf-plot/#

 ::

   Done


3. Add orography / bathymetry colour scales
===========================================

 ::

   Done


4. Change cfplot to cf-plot
===========================

Package renamed to cf-plot to fit in with cf-python and cf-view.


 ::

   Done

5. Change web docs to github
============================

Web documents location changed to http://ajheaps.github.io/cf-plot.  setup.py etc references changed accordingly. 

::

   Done


6. Add plot spacing options to gopen
====================================

Add hspace and wspace plot spacing options to gopen.

 ::

   Done


7. lineplot - -assing non-CF data
=================================

Add options so that passing of non-CF data to lineplot works.

::

    Done


8. vect - turn off vector key 
=============================

Add show_key option to vect to allow turning off of vector key.

 ::

    Done


9. cscale - colour maps not referenced correctly when doing a local install
===========================================================================

pip install --user cf-plot

Doesn't allow changing of colour maps.

::

    Done


10. lineplot - add axis labelling that overrides any CF information
===================================================================

Add axis labelling that overrides any CF information in lineplot.


 ::

    Done



11. gclose - plots not closed properly
======================================

Add plot.close() to gclose routine to properly close each plot when it is finished.


::

    Done


12. levs - change in floating point levels calculation
======================================================

Floating point levels were calculated using numpy.arange and this can sometimes give stange contour levels. 
For example, 

|
|    np.arange(-0.2,0.2,0.04)
|    array([ -2.00000000e-01,  -1.60000000e-01,  -1.20000000e-01,
|        -8.00000000e-02,  -4.00000000e-02,   2.77555756e-17,
|         4.00000000e-02,   8.00000000e-02,   1.20000000e-01,
|         1.60000000e-01])


Using np.linspace(-0.2,0.2,11) gives a much neater set of levels and the floating point calculation of levels was changed 
to adopt this method.

::

    Done


13. levs - cfp.levs() fails to reset colorbar extensions
========================================================

cfp.levs() failed to reset colorbar extensions.


::

    Done



14. Change of name for some colour scales
=========================================

Colour scales with plus and minus in them cause issues in cfview. These colour scales have been renamed with the plus and minus changed to an underscore.


::

    Done



15. con - negative_linestyle and zero_thick issues
==================================================

Recent changes in the 1.5.x version of Matplotlib causes issues with the con routine negative_linestyle and zero_thick options.  con was changed to the new Matplotlib way of doing these.

::

    Done




