version 1.9 changes
*******************

Rolling update of features / bug fixes


1. Vector polar plots
=====================

Vector polar plots introduced.  Use the pts option to vect when doing a stereographic polar vector plot to interpolate
the grid to be uniformly spaced when viewed.

 ::

   Done


2. Change documentation web page location
=========================================

| Was:
| http://climate.ncas.ac.uk/~andy/cfplot_sphinx/_build/html/#
| changed to:
| http://ajheaps.github.io/cf-plot/#

 ::

   Done


3. Add orography / bathymetry colour scales
===========================================

 ::

   Done


4. Change cfplot to cf-plot
===========================

Package renamed to cf-plot to fit in with cf-python and cf-view.


 ::

   Done

5. Change web docs to github
============================

Web documents location changed to http://ajheaps.github.io/cf-plot.  setup.py etc references changed accordingly. 

 ::

   Done


6. Add plot spacing options to gopen
====================================

Add hspace and wspace plot spacing options to gopen.

 ::

   Done


7. lineplot - -assing non-CF data
=================================

Add options so that passing of non-CF data to lineplot works.

 ::

    Done


8. vect - turn off vector key 
=============================

Add show_key option to vect to allow turning off of vector key.

 ::

    Done


9. cscale - colour maps not referenced correctly when doing a local install
===========================================================================

pip install --user cf-plot

Doesn't allow changing of colour maps.

 ::

    Done


10. lineplot - add axis labelling that overrides any CF information
===================================================================

Add axis labelling that overrides any CF information in lineplot.


 ::

    Done











