.. currentmodule:: cf
.. default-role:: obj


Example 6 - Regridding
======================


In this example we:

    * Read in two sets of data
    * Inspect the new data attributes
    * Regrid one set of data to the other data grid
    * Make plots of the data and difference
    


**1.** Read in two sets of data.

temp_era40 is a global temperature field at 1000mb for 21st January 1981 from the ERA40 data reanalysys dataset and has 320 longitudes and 160 latitudes.

>>> temp_era40=cf.read('data2.nc')



temp_era_in is a global temperature field at 1000mb for 21st January 1981 from the ERA-interim data reanalysys dataset and has 512 longitudes and 256 latitudes.

>>> temp_era_in=cf.read('data3.nc')





**2.** Regrid one set of data to the other data grid.

Regrid the ERA-interim data onto the ERA40 grid

>>> temp_regrid = temp_era_in.regrids(temp_era40, method='bilinear')



**3.** Inspect the new data attributes.

Check the interpolated data is on the same grid as the ERA40 data.

>>> print temp_regrid
air_temperature field summary
-----------------------------
Data           : air_temperature(altitude(1), time(1), latitude(160), longitude(320)) K
Cell methods   : time: maximum
Axes           : altitude(1) = [1.5] m
               : time(1) = [1979-06-01 12:00:00] gregorian
               : latitude(160) = [89.1415176392, ..., -89.1415176392] degrees_north
               : longitude(320) = [0.0, ..., 358.875] degrees_east




**4.** Make plots of the data and the difference between the two datasets.

The ERA40 data.

>>> cfp.con(temp_era40, title='era40')

.. image::  images/cf_example6_1.png
   :scale: 80% 


The ERA-interim data.  

>>> cfp.con(temp_era_in, title='era_interim')

.. image::  images/cf_example6_2.png
   :scale: 80% 



Plot the difference between the regridded ERA interim data and the ERA 40 data.

>>> cfp.con(temp_era_in-temp_era40, lines=False, title='era_interim - era40 difference')

.. image::  images/cf_example6_3.png
   :scale: 80% 








