.. currentmodule:: cf
.. default-role:: obj


Example 4 - Make longitude-latitude and polar contour plots
===========================================================

The cf-plot package is useful for plotting fields from cf-python.  See `cf-plot <http://ajheaps.github.io/cf-plot/>`_ for full documentation and examples.


**1.** Select a 2D field for plotting.

>>> f=cf.read('scicomp_data1.nc')
>>> u=f[2]
>>> u_500=u.subspace(Z=500)
>>> u_500
<CF Field: eastward_wind(time(1), pressure(1), latitude(160), longitude(320)) m s**-1>


**2.** Make a contour plot.


>>> cfp.con(u_500)


.. image::  images/cf_example4_1.png
   :scale: 80% 




**3.** Make a Northern Hemisphere polar plot

>>> cfp.mapset(proj='npstere')
>>> cfp.con(u_500)

.. image::  images/cf_example4_2.png
   :scale: 80% 


