.. currentmodule:: cf
.. default-role:: obj


Example 3 - Data slicing and meaning
====================================

**1.** Select a field and show the axis values.


>>> u=f.select('eastward_wind')
>>> u
<CF Field: eastward_wind(time(1), pressure(23), latitude(160), longitude(320)) m s**-1>

>>> u.item('pressure').array
or
>>> u.item('Z').array

array([ 1000.,   925.,   850.,   775.,   700.,   600.,   500.,   400.,
         300.,   250.,   200.,   150.,   100.,    70.,    50.,    30.,
          20.,    10.,     7.,     5.,     3.,     2.,     1.], dtype=float32)


**2.** Slice the data at 500mb.

>>> u500=u.subspace(Z=500)

>>> print u500
eastward_wind field summary
---------------------------
Data           : eastward_wind(time(1), pressure(1), latitude(160), longitude(320)) m s**-1
Axes           : time(1) = [1964-01-21 00:00:00]
               : pressure(1) = [500.0] mbar
               : latitude(160) = [89.1415176392, ..., -89.1415176392] degrees_north
               : longitude(320) = [0.0, ..., 358.875] degrees_east


**3.** Make a zonal mean.


>>> zonalmean_u=u.collapse('mean', 'longitude')

Here we see that the cell methods states that the longitude axis has had a zonal mean operator applied.

>>> print zonalmean_u
eastward_wind field summary
---------------------------
Data           : eastward_wind(time(1), pressure(23), latitude(160), longitude(1)) m s**-1
Cell methods   : longitude: mean
Axes           : longitude(1) = [179.4375] degrees_east
               : time(1) = [1964-01-21 00:00:00]
               : pressure(23) = [1000.0, ..., 1.0] mbar
               : latitude(160) = [89.1415176392, ..., -89.1415176392] degrees_north




Various operators are available within the collapse method in cf-Python 

========================================  =========================
*method*                                  Description
========================================  =========================
``'max'`` or ``'maximum'``                Maximum                  
``'min'`` or ``'minimum'``                Minimum                      
``'sum'``                                 Sum                      
``'mid_range'``                           Mid-range                
``'range'``                               Range                    
``'mean'`` or ``'average'`` or ``'avg'``  Mean                         
``'sd'`` or ``'standard_deviation'``      Standard deviation       
``'var'`` or ``'variance'``               Variance                 
``'sample_size'``                         Sample size                      
``'sum_of_weights'``                      Sum of weights           
``'sum_of_weights2'``                     Sum of squares of weights
========================================  =========================


