.. currentmodule:: cf
.. default-role:: obj


Example 5 - Zonal mean plots with linear and log pressure axes
==============================================================


**1.** Make a zonal mean with linear pressure axis plot
This plot emphasizes the troposphere.

>>> u=f.select('eastward_wind')
>>> zonalmean_u=u.collapse('mean', 'longitude')
>>> cfp.con(zonalmean_u)


.. image::  images/cf_example5_1.png
   :scale: 80% 


**2.** Make a zonal mean with log pressure axis plot

This plot emphasizes the stratosphere.

>>> cfp.con(zonalmean_u, ylog=True)


.. image::  images/cf_example5_2.png
   :scale: 80% 


