.. currentmodule:: cf
.. default-role:: obj


Example 2 - Add a missing CF attribute, change units for a field
================================================================

**1.** Select a field without a CF standard_name

>>> pv=f[0]
>>> pv
<CF Field: long_name:Potential vorticity(time(1), pressure(23), latitude(160), longitude(320)) K m**2 kg**-1 s**-1>



**2.** Add a CF standard_name

>>> pv.standard_name='potential_vorticity'
>>> pv
<CF Field: Potential_vorticity(time(1), pressure(23), latitude(160), longitude(320)) K m**2 kg**-1 s**-1>


**3.** Change the units of a field

Here we select the temperature field again and change the Units from Kelvin to Celsius.  In Udunits Celsius is marked as an offset of 273.15 degrees from zero Kelvin.

>>> temp=f[2]
>>> temp
<CF Field: air_temperature(time(1), pressure(23), latitude(160), longitude(320)) K>
>>> temp.Units
<CF Units: K>

View the minimum and maximum of the field using numpy.

>>> import numpy as np
>>> print np.min(temp.array), np.max(temp.array)
188.336 312.293

Change the units to Celsius and view the maximum and minimum of the field.

>>> temp.Units -= 273.15
>>> temp.Units
<CF Units: K @ 273.15>
>>> print np.min(temp.array), np.max(temp.array)
-84.8141 39.1428

